<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EncuentraFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Encuentra!"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:layout_margin="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/bubblegum_sans"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maxImageSize="150dp"
            android:src="@drawable/ic_bocina"
            android:scaleType="center"
            android:layout_margin="18dp"
            app:fabCustomSize="200dp" />

    </LinearLayout>

</LinearLayout>