<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PalabrasFragment">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_card_height"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mesa"/>


    </android.support.v7.widget.CardView>

</RelativeLayout>

    <!--android:background="@drawable/shape"-->